[program:order-supervisor]
directory=/home/ubuntu/ecommerce/order
command=/usr/local/bin/gunicorn wsgi:app -c /home/ubuntu/ecommerce/order/gunicorn.py

user=root
autostart=true
autorestart=true
redirect_stderr=true
