[program:product-supervisor]
directory=/home/ubuntu/ecommerce/product
command=/usr/local/bin/gunicorn wsgi:app -c /home/ubuntu/ecommerce/product/gunicorn.py

user=root
autostart=true
autorestart=true
redirect_stderr=true
