[program:review-supervisor]
directory=/home/ubuntu/ecommerce/review
command=/usr/local/bin/gunicorn wsgi:app -c /home/ubuntu/ecommerce/review/gunicorn.py

user=root
autostart=true
autorestart=true
redirect_stderr=true
