[program:user-supervisor]
directory=/home/ubuntu/ecommerce/user
command=/usr/local/bin/gunicorn wsgi:app -c /home/ubuntu/ecommerce/user/gunicorn.py

user=root
autostart=true
autorestart=true
redirect_stderr=true
